{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorTheme": "Visual Studio Light",
		"editor.tokenColorCustomizations": {
			"[Visual Studio Light]": {
				"numbers": "#FF0000",
				"textMateRules": [
					{
						"scope": [
							"entity.name.function.preprocessor"
						],
						"settings": {
							"fontStyle": "bold"
						}
					},
					{
						"scope": [
							"keyword.operator.and.cpp",
							"keyword.operator.or.cpp",
							"keyword.operator.xor.cpp"
						],
						"settings": {
							"foreground": "#0000FF"
						}
					},
					{
						"scope": [
							"storage.modifier",
							"storage.type",
						],
						"settings": {
							"foreground": "#7700FF"
						}
					}
				]
			}
		}
	}
}